.bold {
  font-weight: @font-weight-bold;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.no-margin-top { .margin-top(0);
}

.no-margin-bottom { .margin-bottom(0);
}

.no-margin { .margin(0, 0, 0, 0);
}

.no-space { .no-margin-bottom;
}

.spacer {
  height: @margin-paragraph;
}

.float-bottom {
  position: absolute;
  bottom: 10px;
}