// Colors:
@blue-light: #00a3ff;
@blue-dark: #193170;
@orange: #ff8301;
@white: #ffffff;
@grey: #a6a6a6;

// Fonts:
@font-weight-thin: 200;
@font-weight-normal: 300;
@font-weight-bold: 700;

@margin-paragraph: 20px;

@brand-primary:         @blue-light;
@brand-success:         #5cb85c;
@brand-warning:         @orange;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;