// HEADER
header.navbar a, {
  color: @white;
}

.nav-pills > li + li {
  margin: 5px 2.5%;
}

header.navbar .logo {
  margin: 20px auto 10px;
  text-align: center;
}

header.navbar .nav-pills {

  li {
    float: left;
    a {
      padding: 7px 15px;
      font-weight: 200;
      &:hover, &:active {
        color: @white;
      }
    }
    &:last-child{
//      margin-right: 0;
    }
  }

  li > a:hover, .open > a, .open > a:focus, li.active > a, .open > a:hover{
    background-color: @blue-light;
    color: @white;
  }
}
.dropdown-menu {
  background-color: @blue-light;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
//  margin-top: -3px;
  li a{
    color: @white;
    &:hover, &:active {
      color: @white;
    }
  }
}

li.dropdown a:hover, li.dropdown a:active{
  color: @white;
  .caret {
    border-top-color:@white;
    border-bottom-color:@white;
  }
}

.nav .caret, .nav .caret:hover{
  color: @white;
  border-top-color: @white;
  border-bottom-color: @white;
}


.navbar {
  margin: 0;
  padding: 0;
}
.navbar-brand{
  padding-left: 0;
}

// CONTENT

.full-width{
  width: 100%;
  margin-bottom: 12.5px;
}
.single-stripe{
  height: 3px;
  background-color: @orange;
}
.full-width-stripe{ // to be used with image 238px high;
  background-color: @orange;
  height: 20px;
  width: 100%;
  //@todo adjust at breakpoints!
  margin-bottom: 137px;
}

.full-width-image {
  width: 100%;
  margin-top: 20px;
  margin-bottom: -157px;

  .container {
    margin-top: 0;
    text-align: center;
  }
  .row{
    margin-top: 0;
  }
}

.full-width-buttons{
  margin-bottom: -45px;
  p {
    margin: 0;
  }
}

.full-width-stripes-blue{
//  margin-bottom: 10px;
}

.button-list ul {
  text-align: center;
  list-style: none;
  list-style-image: none;
  padding: 0;
  li {
    .font-size(18);
    margin: 20px 0;
    line-height: 1.3em;
  }
}

.banner-text {
  padding: 10px 0;
  border-bottom: 3px solid @orange;
  background-color: @blue-light;

  .container {
    text-align: center;
  }
  .lead {
    margin: 10px 0;
    color: @white;
    font-weight: 200;
  }
}

.orange {
  height: 2px;
  background-color: @orange;
}
.blue-light {
  height: 2px;
  margin-bottom: 5px;
  background-color: @blue-light;
}

.blue-dark {
  height: 2px;
  background-color: @blue-dark;
}
.grey{
  height: 2px;
  background-color: @grey;
}

.rounded {
  border-radius: 5px;
}

.stripe {
  background: @orange;
  height: 20px;
}

.top-image {
  width: 100%;
  margin: 15px auto;
}

.panel {
  padding: 15px;
}

.well {
  background-color: #fafafa;
}

// Publication block:
.row.publication {
  margin-top: 0;
  header{
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
    color: lighten( @blue-dark, 20%);
    &:hover{
      color: lighten(@blue-dark, 10%);
    }
  }
  h3{
    margin-top: 0;
    text-align: center;
    color: @blue-dark;
    border-bottom: @orange 2px solid;
    padding-bottom: 10px;
    line-height: 1.4em;
  }
  img {
    box-shadow: #dddddd 0px 1px 5px 2px;
//    max-width: 252px;
    margin: 0 auto 20px;
  }

  dl {
    .margin(10, 0, 20, 10);
  }
  dl dt {
    width: 20px;
    margin-left: 0;
  }
  dl dd {
    margin-left: 35px;
  }
  .pub-actions a {
    span{
      .margin-right(10);
    }
    .margin(5, 0, 5, 0);
//    .padding-bottom(10);
  }
}

form.contact-form {
  font-family: @font-sans;
  label {
    width: 200px;
    float: left;
    margin-right: 20px;
  }
  input, textarea {
    display: block;
    width: 100%;
    height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
    padding: @padding-base-vertical @padding-base-horizontal;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
    vertical-align: middle;
    background-color: @input-bg;
    border: 1px solid @input-border;
    border-radius: @input-border-radius;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

    // Customize the `:focus` state to imitate native WebKit styles.
    .form-control-focus();

    // Disabled and read-only inputs
    // Note: HTML5 says that controls under a fieldset > legend:first-child won't
    // be disabled if the fieldset is disabled. Due to implementation difficulty,
    // we don't honor that edge case; we style them as disabled anyway.
    &[disabled],
    &[readonly],
    fieldset[disabled] & {
      cursor: not-allowed;
      background-color: @input-bg-disabled;
    }

    // Reset height for `textarea`s
    textarea& {
      height: auto;
    }
  }
  textarea{
    height: 175px;
  }
  br {
    display: none;
  }
  input[type="submit"] {
    font-family: @font-sans;
    .btn;
    .btn-warning;
  }
  .form-error h3 {
    display: none;
  }
}

// Sidebar
.widget {
  .margin(10,0,0,10);
  border-bottom: 1px solid #dddddd;
  &.widget_search{
    border:none;
    .margin-bottom(20);
    .margin-top(0);
  }
  .widget-inner {
    h3 {
      margin-top:0;
//      text-align: center;
    }
    ul {
      list-style: none;
      list-style-image: none;
      .margin-left(20);
      .padding-left(15);
      li {
        .font-size(16);
        .margin-bottom(5);
        a:before {
          content: "\1f516";
          position: relative;
          top: 5px;
          margin-left: -25px;
          display: block;
          float: left;
          height: 100%;
          font-family: 'Glyphicons Halflings';
          -webkit-font-smoothing: antialiased;
          font-style: normal;
          font-weight: normal;
          line-height: 1;
        }
        &.cat-item a:before{
          content: "\e041";
        }
      }
    }
  }
  &.widget_archive .widget-inner ul li a:before{
    content: "\1f4c5";
  }
  .textwidget p, p.vcard {
    .font-size(14);
  }
  table#wp-calendar{
    width: 100%;
    .font-size(14);
    caption{
      .font-size(18);
      margin-bottom: 10px;
    }
    td, th {
      text-align: center;
    }
  }
}

// FOOTER

footer div.footer-nav ul {
  max-width: 75%;
  li {
    display: inline-block;
    width: 49%;
  }
}