@media only screen and (min-width: 992px) {
  .nav {
    padding: 10px 0;
    text-align: center;
    margin: 0 auto;
    li {
      float: left;
      width: auto;
      margin: 5px 5px;
    }
  }
  .nav-6 li {
    width: 15%;
    ul li {
      width: auto;
    }
  }
  .nav-pills > li + li {
    margin: 5px 5px;
  }
  .full-width-stripe{
    margin-bottom: 114px;
  }
  .full-width-image{
    margin-bottom: -134px;
  }
}

/* Large desktop */
@media only screen and (min-width: 1200px) {
  header {
    padding: 30px 0;
  }
  .nav {
    padding: 30px 0;
    float: right;
  }
  .nav-6 li {
    width: auto;
    ul li {
      width: auto;
    }
  }
}

/* Landscape phone to portrait tablet */
@media only screen and (max-width: 767px) {
  .nav {
    padding: 10px 0;
  }

  .nav.pull-right {
    float: left !important;
    clear: both;
    width: 100%;
  }

  .nav>li {
    float: left;
    width: 45%;
    margin: 5px 2.5%;
  }

  .full-width-stripe{
    margin-bottom: 0;
  }
  .full-width-image{
    margin-bottom: 0;
  }
  .full-width-stripes-blue{
    margin-bottom: 0;
  }
  .full-width-buttons{
    margin-bottom: 0;
  }

  .publication{
    h3{
      font-size: 1.4em;
    }
    dl{
      margin-left: 10px;
    }
  }
}
/* Landscape phones and down */
@media only screen and (max-width: 480px) {

  .nav>li {
    float: none;
    width: 95%;
    margin: 5px 2.5%;
    ul, ul li {
      width: 100%;
//      margin: 5px 2.5%;
    }
  }

  .full-width-stripes-blue{
    margin-bottom: 0;
  }
  .full-width-buttons{
    margin-bottom: 0;
  }

  footer .footer-icon{
    text-align: center;
    margin: 15px 0;
  }
  footer .footer-nav{
    margin-bottom: 15px;
  }
}
/* Portrait tablet to landscape and desktop */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .nav {
    padding: 10px 0;
    text-align: center;
    li {
      float: left;
      width: auto;
      margin: 5px 3px;
    }
  }
  .nav-pills > li + li {
    margin: 5px 3px;
  }

  .nav.pull-right {
    float: left !important;
  }

  .full-width-stripe{
    margin-bottom: 88px;
  }
  .full-width-image{
    //    167
    //    83
    //    93+15
    margin-bottom: -108px;
  }
  .publication{
    h3{
      font-size: 1.5em;
    }
    dl{
      margin-left: 10px;
    }
  }
}